# Pano360

./: .gitignore  .travis.yml  LICENSE  README.en.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/martin/ads/pano360/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rubensousa/viewpagercards/: CardPagerAdapter.java
app/src/main/java/com/martin/ads/pano360/: DemoWithGLSurfaceView.java  HomeActivity.java  MainActivity.java  PlanePlayerActivity.java  PlayVideoActivity.java
app/src/main/java/com/martin/ads/pano360/util/: DimenUtils.java
app/src/main/res/layout/: activity_main.xml  activity_plane_player.xml  adapter.xml  content_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/martin/ads/pano360/: ExampleUnitTest.java
filepicker/: build.gradle  build.gradle.kts
filepicker/src/androidTest/java/com/nbsp/materialfilepicker/: AA.java
filepicker/src/main/res/layout/: activity_file_picker.xml
filepicker/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pano360demo/: build.gradle  build.gradle.kts  pano360demo-release.apk
pano360demo/release/: output.json
pano360demo/src/androidTest/java/com/martin/ads/pano360demo/: ExampleInstrumentedTest.java
pano360demo/src/main/: AndroidManifest.xml
pano360demo/src/main/java/com/github/rubensousa/viewpagercards/: CardPagerAdapter.java
pano360demo/src/main/java/com/martin/ads/pano360demo/: DemoWithGLSurfaceView.java  HomeActivity.java  HomeActivity.kt  MainActivity.java  MyHomeActivity.java  PlanePlayerActivity.java
pano360demo/src/main/java/com/martin/ads/pano360demo/util/: DimenUtils.java
pano360demo/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_pano.xml  adapter.xml  content_main.xml  player_layout.xml
pano360demo/src/main/res/menu/: menu_main.xml
pano360demo/src/main/res/values/: strings.xml
pano360demo/src/test/java/com/martin/ads/pano360demo/: ExampleUnitTest.java
panolibrary/: build.gradle  proguard-rules.pro
panolibrary/src/main/: AndroidManifest.xml
panolibrary/src/main/assets/filter/fsh/: gray_scale.glsl  mx_black_white.glsl  mx_face_beauty.glsl  mx_lomo.glsl  mx_moon_light.glsl  mx_multiply.glsl  mx_past_time.glsl  mx_pro.glsl  mx_reminiscence.glsl  mx_vignette.glsl  two_input_dissolve_blend.glsl
panolibrary/src/main/assets/filter/vsh/: oes.glsl  two_input.glsl
panolibrary/src/main/assets/imgs/skybox/: README.txt
panolibrary/src/main/res/drawable/: loading.xml  video_toolbar_btn_screenshot.xml
panolibrary/src/main/res/layout/: player_activity_layout.xml  player_toolbar_control.xml  player_toolbar_progress.xml
panolibrary/src/main/res/raw/: fragment_shader_gray_scale.glsl  fragment_shader_inverse_color.glsl  fragment_shader_simple_gray_scale_2d.glsl  fragment_shader_three_texture_rise.glsl  vertex_shader.glsl  vertex_shader_simple.glsl  vertex_shader_sphere_2d.glsl  vertex_shader_three_texture.glsl
panolibrary/src/main/res/values/: strings.xml
panolibrary/src/main/res/values-hdpi/: colors.xml
panolibrary/src/main/res/values-xhdpi/: dimens.xml
vrlib/: build.gradle  build.gradle.kts
vrlib/src/androidTest/java/com/martin/ads/vrlib/: ExampleInstrumentedTest.java
vrlib/src/main/: AndroidManifest.xml
vrlib/src/main/assets/filter/fsh/: mx_brightness.glsl  mx_fill_light.glsl  mx_green_house.glsl  mx_printing.glsl  mx_shift_color.glsl  mx_sunny.glsl  mx_toy.glsl  oes.glsl  pass_through.glsl
vrlib/src/main/assets/filter/vsh/: oes.glsl  pass_through.glsl
vrlib/src/main/java/com/martin/ads/vrlib/: PanoMediaPlayerWrapper.java  PanoPlayerActivity.java  PanoRender.java  PanoUIController.java  PanoViewWrapper.java  PanoramaInteraction.java  SensorEventHandler.java  TouchHelper.java
vrlib/src/main/java/com/martin/ads/vrlib/constant/: AdjustingMode.java  Constants.java  MimeType.java  PanoMode.java  PanoStatus.java
vrlib/src/main/java/com/martin/ads/vrlib/filters/advanced/: DissolveBlendFilter.java  FilterFactory.java  MixBlendFilter.java
vrlib/src/main/java/com/martin/ads/vrlib/filters/advanced/mx/: BrightnessFilter.java  MultiplyFilter.java  MxFaceBeautyFilter.java  MxLomoFilter.java  MxOneHashBaseFilter.java  PastTimeFilter.java  ReminiscenceFilter.java  ShiftColorFilter.java  SunnyFilter.java
vrlib/src/main/java/com/martin/ads/vrlib/filters/base/: AbsFilter.java  DrawImageFilter.java  FBO.java  FilterGroup.java  OESFilter.java  OrthoFilter.java  PassThroughFilter.java  SimpleFragmentShaderFilter.java
vrlib/src/main/java/com/martin/ads/vrlib/filters/imgproc/: GrayScaleShaderFilter.java
vrlib/src/main/java/com/martin/ads/vrlib/filters/vr/: AbsHotspot.java  ImageHotspot.java  SkyBox.java  Sphere2DPlugin.java  VideoHotspot.java
vrlib/src/main/java/com/martin/ads/vrlib/math/: PositionOrientation.java
vrlib/src/main/java/com/martin/ads/vrlib/object/: Plane.java  Sphere.java
vrlib/src/main/java/com/martin/ads/vrlib/programs/: GLOESProgram.java  GLPassThroughProgram.java
vrlib/src/main/java/com/martin/ads/vrlib/textures/: BitmapTexture.java  GLOESTexture.java
vrlib/src/main/java/com/martin/ads/vrlib/ui/: Pano360ConfigBundle.java  PanoPlayerActivity.java  PanoUIController.java
vrlib/src/main/java/com/martin/ads/vrlib/utils/: BufferUtils.java  DimenUtils.java  MatrixUtils.java  OrientationHelper.java  PlainTextureRotationUtils.java  PlaneTextureRotationUtils.java  SensorUtils.java  ShaderUtils.java  TextImageGenerator.java  UIUtils.java
vrlib/src/main/res/drawable/: video_toolbar_sb_style.xml  video_toolbar_tb_gyro.xml  video_toolbar_tb_play.xml  video_toolbar_tb_screen.xml
vrlib/src/main/res/layout/: player_activity_layout.xml  player_toolbar_control.xml  player_toolbar_progress.xml
vrlib/src/main/res/values/: strings.xml
vrlib/src/main/res/values-hdpi/: dimens.xml
vrlib/src/test/java/com/martin/ads/vrlib/: ExampleUnitTest.java
(+87 files in other folders)
