org.gradle.jvmargs=-Xmx8192m
android.debug.obsoleteApi=true
android.enableJetifier=true
android.useAndroidX=true
android.lifecycleProcessor.incremental=true
kotlin.code.style=official
kapt.use.worker.api=true
kotlinVersion=1.6.0
