<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.martin.ads.pano360.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can Play Online"
        android:textSize="20dp"
        android:id="@+id/hint1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/url_filed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hint1">

        <EditText
            android:id="@+id/edit_text_url"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />
        <Button
            android:text="Play"
            android:id="@+id/play_url"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/demo_filed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/url_filed">
        <Button
            android:text="Demo Video"
            android:id="@+id/play_local_demo"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="Demo Image"
            android:id="@+id/play_local_demo_image"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <CheckBox
            android:text="Plane Video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plane_mode" />
        <CheckBox
            android:text="Window Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/window_mode" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Click the blue button to select local files"
        android:id="@+id/select_text"
        android:textSize="20dp"
        android:layout_below="@id/demo_filed"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some features don't have UI now, utilize them in the source code!"
        android:id="@+id/filter_text"
        android:textSize="20dp"
        android:layout_below="@id/select_text"/>


</RelativeLayout>
