<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fdfdfd">

    <RelativeLayout
        android:id="@+id/activity_rlParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.opengl.GLSurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/player_toolbar_control"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentTop="true">

            <include layout="@layout/player_toolbar_control"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/player_toolbar_progress"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true">

            <include layout="@layout/player_toolbar_progress"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/activity_imgBuffer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/loading_1"
            android:visibility="visible"/>
    </RelativeLayout>

</RelativeLayout>