<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="#40000000">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/voide_tool_large"
        android:src="@drawable/back_btn"/>

    <ImageView
        android:id="@+id/add_filter_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/back_btn"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/voide_tool_large"
        android:src="@drawable/add_filter"/>

    <ToggleButton
        android:id="@+id/dualScreen_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/voide_tool_large"
        android:background="@drawable/video_toolbar_tb_screen"
        android:checked="true"
        android:text=""
        android:textOff=""
        android:textOn=""/>

    <ToggleButton
        android:id="@+id/gyro_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/dualScreen_btn"
        android:background="@drawable/video_toolbar_tb_gyro"
        android:checked="true"
        android:text=""
        android:textOff=""
        android:textOn=""/>

    <ImageView
        android:id="@+id/screenshot_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/gyro_btn"
        android:src="@drawable/video_toolbar_btn_screenshot"/>

    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxEms="10"
        android:singleLine="true"
        android:text="Title"
        android:textColor="#f5f5f5"
        android:textSize="30sp"
        android:visibility="gone"/>


</RelativeLayout>
